plugins {
    id 'application'
}

mainClassName = 'engine.client.launch.Bootstrap'

dependencies {
    implementation project(':game-engine')
    implementation project(':common')

    implementation 'net.sf.jopt-simple:jopt-simple:5.0.4'
}

application {
    mainClass.set project.mainClassName
    applicationDefaultJvmArgs = [
            '--add-opens', 'java.base/java.lang=ALL-UNNAMED'
    ]
}

jar {
    def gitVersion = 'git rev-parse --short HEAD'.execute().text.trim()
    manifest.attributes([
            "Main-Class"              : mainClassName,
            "Implementation-Title"    : rootProject.name,
            "Implementation-Version"  : "git-${rootProject.name}-${project.version}-${gitVersion}",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            "Git-Version"             : gitVersion,
            "Engine-Version"          : project.version
    ])
}

distributions {
    main {
        contents {
            from rootProject.file('LICENSE')
        }
    }
}

distZip {
    classifier lwjglNativesName
}

distTar {
    classifier lwjglNativesName
}
