{
    "rdocCaptureSettings": 1,
    "settings": {
        "autoStart": false,
        "commandLine": "-jar EngineClient-1.0.0.jar",
        "environment": [
        ],
        "executable": "D:\\Softwares\\jdk-11.0.1\\bin\\java.exe",
        "inject": false,
        "options": {
            "allowFullscreen": true,
            "allowVSync": true,
            "apiValidation": false,
            "captureAllCmdLists": false,
            "captureCallstacks": false,
            "captureCallstacksOnlyDraws": false,
            "debugOutputMute": true,
            "delayForDebugger": 0,
            "hookIntoChildren": false,
            "refAllResources": false,
            "verifyBufferAccess": false
        },
        "workingDir": "D:\\Workspace\\JavaProjects\\UnknownDomain\\EngineClient\\build\\libs"
    }
}
