dependencies {
    compile 'com.google.guava:guava:28.2-jre'
    compile 'org.apache.commons:commons-lang3:3.9'
    compile 'com.google.code.gson:gson:2.8.6'
    compile 'commons-io:commons-io:2.6'
    compile 'org.ow2.asm:asm-commons:7.0'
    compile 'net.jodah:typetools:0.6.2'
    compile 'org.slf4j:slf4j-api:1.7.30'
}
