plugins {
    id 'java-library'
}

dependencies {
    api project(':base')

    api 'com.github.oshi:oshi-core:5.8.3'
    api 'org.joml:joml:1.9.20'
    api 'com.github.Mouse0w0:Observable:1.4.0'

    api "org.lwjgl:lwjgl:$lwjglVersion"
    runtimeOnly "org.lwjgl:lwjgl:$lwjglVersion:$lwjglNatives"

    def lwjglModules = ['assimp', 'glfw', 'openal', 'opengl', 'stb', 'vulkan', 'shaderc', 'vma']
    def lwjglNativeModules = ['assimp', 'glfw', 'openal', 'opengl', 'stb', 'shaderc', 'vma']
    for (module in lwjglModules) api "org.lwjgl:lwjgl-$module:$lwjglVersion"
    for (module in lwjglNativeModules) runtimeOnly "org.lwjgl:lwjgl-$module:$lwjglVersion:$lwjglNatives"
}