plugins {
    id "org.sonarqube" version "3.3"
}

import org.gradle.internal.os.OperatingSystem

switch (OperatingSystem.current()) {
    case OperatingSystem.WINDOWS:
        project.ext.lwjglNativesName = 'windows'
        break
    case OperatingSystem.LINUX:
        project.ext.lwjglNativesName = 'linux'
        break
    case OperatingSystem.MAC_OS:
        project.ext.lwjglNativesName = 'macos'
        break
}
project.ext.lwjglNatives = "natives-$lwjglNativesName"

subprojects {

    apply plugin: 'java'
    apply plugin: 'maven-publish'

    group 'com.panguengine'
    version engineVersion

    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_11

    repositories {
        mavenCentral()
        maven {
            name 'JitPack'
            url 'https://jitpack.io'
        }
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.0'
        testImplementation 'org.junit.jupiter:junit-jupiter-params:5.5.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.0'
        testImplementation 'org.hamcrest:hamcrest-all:1.3'
        testImplementation 'org.mockito:mockito-all:1.10.19'
        testImplementation 'name.falgout.jeffrey.testing.junit5:mockito-extension:1.1.1'
        testImplementation 'org.slf4j:slf4j-simple:1.7.25'
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    jar {
//        archiveBaseName.set("pangu-" + project.name)
        from(rootProject.file('LICENSE')) {
            into "${project.name}-LICENSE"
        }
    }

}
