apply plugin: "application"

mainClassName = 'nullengine.client.launch.Bootstrap'

dependencies {
    compile project(':EngineAPI')
    compile project(':EngineServer')

    implementation 'org.slf4j:slf4j-simple:1.7.25'
    implementation 'net.sf.jopt-simple:jopt-simple:5.0.4'
    implementation 'com.github.Mouse0w0.Configuration:configuration-toml4j:1.1.0'
    implementation 'com.github.Mouse0w0.Configuration:configuration-gson:1.1.0'
}

//configurations {
//    embed
//    compile.extendsFrom(embed)
//}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
//    from configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
}


