apply plugin: "application"

mainClassName = 'nullengine.client.launch.Bootstrap'

dependencies {
    compile project(':EngineAPI')
    compile project(':EngineServer')
    
    implementation 'net.sf.jopt-simple:jopt-simple:5.0.4'
}

//configurations {
//    embed
//    compile.extendsFrom(embed)
//}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
//    from configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
}


