engine.gui.confirm=确认
engine.gui.cancel=取消
engine.gui.warning=警告
engine.gui.back=返回
engine.gui.create=创建
engine.gui.delete=删除

engine.gui.terminating=停止游戏...

engine.gui.main_menu.title=游戏创建
engine.gui.main_menu.single_player=单人游戏
engine.gui.main_menu.multi_player=多人游戏
engine.gui.main_menu.settings=设置
engine.gui.main_menu.exit=退出

engine.gui.game_select_single_player.title=单人游戏
engine.gui.game_select_single_player.play=进入
engine.gui.game_select_single_player.delete.warning.info=你确定要删除此游戏吗？

engine.gui.create_world.title=创建新世界
engine.gui.create_world.name=名称
engine.gui.create_world.already_exist=已有游戏使用该名称
engine.gui.create_world.invalid_name=无效名称

engine.gui.direct_connect_server.title=连接到服务器
engine.gui.direct_connect_server.address=地址
engine.gui.direct_connect_server.connect=连接

engine.gui.settings.title=引擎设置
engine.gui.settings.display_mode=显示模式
engine.gui.settings.resolution=分辨率
engine.gui.settings.ui_scale=UI缩放
engine.gui.settings.hud_scale=HUD缩放
engine.gui.settings.language=语言
engine.gui.settings.language.title=选择语言
engine.gui.settings.discard=放弃
engine.gui.settings.save=保存

engine.gui.pause_menu.title=游戏菜单
engine.gui.pause_menu.back=返回游戏
engine.gui.pause_menu.terminate=终止游戏
