dependencies {
    // ============COMMON============
    compile 'com.google.guava:guava:27.0.1-jre'
    compile 'org.apache.commons:commons-lang3:3.8.1'
	compile 'commons-io:commons-io:2.6'
    compile 'com.google.inject:guice:4.2.2'

	compile 'org.ow2.asm:asm-commons:7.0'

    compile 'io.netty:netty-all:4.1.33.Final'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'org.slf4j:slf4j-api:1.7.25'

    compile 'org.joml:joml:1.9.12'
    compile 'com.github.Mouse0w0:Observable:1.0.2'
    compile 'com.github.Mouse0w0.Configuration:configuration-api:1.1.0'
    compile 'net.jodah:typetools:0.6.1'

    // ============CLIENT============
    compile "org.lwjgl:lwjgl:$lwjglVersion"
    compile "org.lwjgl:lwjgl-assimp:$lwjglVersion"
    // compile "org.lwjgl:lwjgl-bgfx:$lwjglVersion"
    // compile "org.lwjgl:lwjgl-egl:$lwjglVersion"
    compile "org.lwjgl:lwjgl-glfw:$lwjglVersion"
    // compile "org.lwjgl:lwjgl-jawt:$lwjglVersion"
    // compile "org.lwjgl:lwjgl-jemalloc:$lwjglVersion"
    // compile "org.lwjgl:lwjgl-lmdb:$lwjglVersion"
    // compile "org.lwjgl:lwjgl-lz4:$lwjglVersion"
    // compile "org.lwjgl:lwjgl-nanovg:$lwjglVersion"
    // compile "org.lwjgl:lwjgl-nfd:$lwjglVersion"
    // compile "org.lwjgl:lwjgl-nuklear:$lwjglVersion"
    // compile "org.lwjgl:lwjgl-odbc:$lwjglVersion"
    compile "org.lwjgl:lwjgl-openal:$lwjglVersion"
    // compile "org.lwjgl:lwjgl-opencl:$lwjglVersion"
    compile "org.lwjgl:lwjgl-opengl:$lwjglVersion"
    // compile "org.lwjgl:lwjgl-opengles:$lwjglVersion"
    // compile "org.lwjgl:lwjgl-openvr:$lwjglVersion"
    // compile "org.lwjgl:lwjgl-ovr:$lwjglVersion"
    // compile "org.lwjgl:lwjgl-par:$lwjglVersion"
    // compile "org.lwjgl:lwjgl-remotery:$lwjglVersion"
    // compile "org.lwjgl:lwjgl-rpmalloc:$lwjglVersion"
    // compile "org.lwjgl:lwjgl-sse:$lwjglVersion"
    compile "org.lwjgl:lwjgl-stb:$lwjglVersion"
    // compile "org.lwjgl:lwjgl-tinyexr:$lwjglVersion"
    // compile "org.lwjgl:lwjgl-tinyfd:$lwjglVersion"
    // compile "org.lwjgl:lwjgl-tootle:$lwjglVersion"
    // compile "org.lwjgl:lwjgl-vulkan:$lwjglVersion"
    // compile "org.lwjgl:lwjgl-xxhash:$lwjglVersion"
    // compile "org.lwjgl:lwjgl-yoga:$lwjglVersion"
    // compile "org.lwjgl:lwjgl-zstd:$lwjglVersion"
    compile "org.lwjgl:lwjgl:$lwjglVersion:$lwjglNatives"
    compile "org.lwjgl:lwjgl-assimp:$lwjglVersion:$lwjglNatives"
    // compile "org.lwjgl:lwjgl-bgfx:$lwjglVersion:$lwjglNatives"
    compile "org.lwjgl:lwjgl-glfw:$lwjglVersion:$lwjglNatives"
    // compile "org.lwjgl:lwjgl-jemalloc:$lwjglVersion:$lwjglNatives"
    // compile "org.lwjgl:lwjgl-lmdb:$lwjglVersion:$lwjglNatives"
    // compile "org.lwjgl:lwjgl-lz4:$lwjglVersion:$lwjglNatives"
    // compile "org.lwjgl:lwjgl-nanovg:$lwjglVersion:$lwjglNatives"
    // compile "org.lwjgl:lwjgl-nfd:$lwjglVersion:$lwjglNatives"
    // compile "org.lwjgl:lwjgl-nuklear:$lwjglVersion:$lwjglNatives"
    compile "org.lwjgl:lwjgl-openal:$lwjglVersion:$lwjglNatives"
    compile "org.lwjgl:lwjgl-opengl:$lwjglVersion:$lwjglNatives"
    // compile "org.lwjgl:lwjgl-opengles:$lwjglVersion:$lwjglNatives"
    // compile "org.lwjgl:lwjgl-openvr:$lwjglVersion:$lwjglNatives"
    // compile "org.lwjgl:lwjgl-ovr:$lwjglVersion:$lwjglNatives"
    // compile "org.lwjgl:lwjgl-par:$lwjglVersion:$lwjglNatives"
    // compile "org.lwjgl:lwjgl-remotery:$lwjglVersion:$lwjglNatives"
    // compile "org.lwjgl:lwjgl-rpmalloc:$lwjglVersion:$lwjglNatives"
    // compile "org.lwjgl:lwjgl-sse:$lwjglVersion:$lwjglNatives"
    compile "org.lwjgl:lwjgl-stb:$lwjglVersion:$lwjglNatives"
    // compile "org.lwjgl:lwjgl-tinyexr:$lwjglVersion:$lwjglNatives"
    // compile "org.lwjgl:lwjgl-tinyfd:$lwjglVersion:$lwjglNatives"
    // compile "org.lwjgl:lwjgl-tootle:$lwjglVersion:$lwjglNatives"
    // compile "org.lwjgl:lwjgl-xxhash:$lwjglVersion:$lwjglNatives"
    // compile "org.lwjgl:lwjgl-yoga:$lwjglVersion:$lwjglNatives"
    // compile "org.lwjgl:lwjgl-zstd:$lwjglVersion:$lwjglNatives"
}

jar {
    from configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
}