plugins {
    id 'java-library'
}

dependencies {
    api project(':gui')
    api project(':graphics3d')

    api 'com.google.inject:guice:4.2.2'
    api 'com.github.Mouse0w0.Configuration:configuration-api:1.2.0'
    api 'io.netty:netty-all:4.1.68.Final'
}

//jar {
//    from configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
//}