dependencies {
    implementation project(':gui')
    implementation project(':graphics3d')

    implementation 'com.google.inject:guice:4.2.2'
    implementation 'com.github.Mouse0w0.Configuration:configuration-api:1.2.0'
    implementation 'io.netty:netty-all:4.1.48.Final'
}

//jar {
//    from configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
//}